# Ballooning

## Flatter
flatter.endpoint=http://127.0.0.1:8000

## Processing
### Output Variables
ballooning.processing.output.host=127.0.0.1
ballooning.processing.output.buffer=262144
ballooning.processing.output.objectSeparator=>>>

## Input Data
ballooning.data.filePath.meteorite=./data/nasa.json
ballooning.data.filePath.meteoriteTest=./data/nasaTest.json
ballooning.data.filePath.movie=./data/movies.json
ballooning.data.filePath.airlines=./data/airlines.json
ballooning.data.filePath.gists=./data/gists.json
ballooning.data.filePath.reddit=./data/reddit.json
